# try-aws-github-learning

./: Dockerfile  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: demo-1_jobsplit-with-needs.yml  demo-2_job-matrix.yml  image-publish.yml  maven-publish.yml
src/main/java/sample/: HelloApplication.java  HelloApplicationMain.java  HelloResource.java
src/main/resources/: logback.xml
src/test/java/sample/: HelloResourceTest.java  JulToSLF4DelegateExtension.java
